APP_ROOT=/core/
PORT=3000
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY= 
HTML_HEAD_INJECTED_DATA=
HTML_HEAD_INJECTED_SCRIPTS=
BASE_LAUNCH_ENV_URL=
BASE_APPS_ENV_URL=
BASE_SERVICE_ENV_URL=http://localhost:8000

